html,
body {
  min-height: 100%;
  line-height: 1.15;
}
.body {
  margin: 0 auto;
}

.wrapper {
  display: flex;
  min-height: 100%;
  justify-content: center;
  margin: 0 auto;
  align-items: center;
}
.open {
  display: flex !important;
}

.burger {
  display: none;
  position: relative;
  z-index: 50;
  align-items: center;
  width: 20px;
  height: 18px;
  justify-content: flex-end;
  margin: 20px 0px 0px 0px;
}

.burger span {
  height: 2px;
  width: 80px;
  transform: scale(1);
  background-color: #272522;
}

.burger::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  background-color: #272522;
  transition: all 0, 3s ease 0s;
}

.burger::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  background-color: #272522;
  transition: all 0, 3s ease 0s;
}

.burger::before {
  top: 0;
}
.burger::after {
  bottom: 0;
}
.burger.active span {
  transform: scale(0);
}
.burger.active::before {
  top: 50%;
  transform: rotate(-45deg) translate(0, -50%);
}
.burger.active::after {
  bottom: 50%;
  transform: rotate(45deg) translate(0, 50%);
}

.big_container {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
  align-items: center;
}
.header {
  display: flex;

  width: 100%;
  height: 160px;
  align-items: center;
  justify-content: center;
}
.box_in_header {
  display: flex;
  width: 90%;
  height: 100%;
  flex-direction: column;
}
.navigation {
  display: flex;
  width: 100%;
  height: 50%;
  align-items: center;
  justify-content: space-between;
}
.button {
  height: 30%;
  background-color: white;
  border: none;
}
.search {
  width: 15px;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  overflow: auto;
}
.modal-content {
  display: flex;
  width: 40%;
  margin-left: 50px;
  align-items: center;
  background-color: #7b7676;
  border: 1px solid #cbc5c5;
  margin-top: 23px;
}
.form_3 {
  display: flex;
  width: 90%;
}
.close {
  color: #252323;
  float: right;
  font-size: 28px;
  font-weight: bold;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
#name {
  display: flex;
  height: 55px;
  width: 400px;
  font-family: "Satoshi";
  font-size: 16px;
  background-color: #cfc7c7;
  border: 1px solid #c2c2c2;
}
#name::placeholder {
  color: rgb(228, 224, 224);
}
.submit_3 {
  height: 55px;
  width: 120px;
  background-color: #2a254b;
  color: white;
  font-family: "Satoshi";
  border: 1px solid #2a254b;
  font-size: 16px;
}
.icons {
  width: 50px;
  display: flex;
  justify-content: space-between;
}
.avion a {
  text-decoration: none;
  color: #22202e;
  font-family: "ClashDisplay-Variable";
  font-size: 24px;
  font-weight: 400;
}
.buy {
  width: 15px;
}
.id {
  width: 15px;
}
.line {
  width: 100%;
  border: 1px solid #eae9ef;
}
.menu {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.box_in_menu {
  display: flex;
  width: 50%;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  font-family: "Satoshi";
  font-weight: normal;
  color: gray;
  font-size: 16px;
}
.medium_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 85%;
  margin-top: 50px;
}

.section_1 {
  display: flex;
  width: 100%;
  background-color: #2a254b;
  height: auto;
  margin-bottom: 120px;
}
.section_1_text {
  display: flex;
  flex-direction: column;
  width: 60%;
  padding: 65px 90px 60px 60px;
  justify-content: space-between;
}
.h1 {
  font-family: "ClashDisplay-Variable";
  font-weight: 400;
  color: white;
  font-size: 32px;
  line-height: 140%;
}
.button_1 {
  width: 150px;
  height: 50px;
  background-color: #4f4e86;
  border: 2px solid gray;

  a {
    color: white;
    font-size: 16px;
    font-family: "Satoshi";
    text-decoration: none;
    font-weight: normal;
  }
}

.section_1_small_text {
  font-size: 18px;
  font-family: "Satoshi";
  font-weight: normal;
  color: white;
  line-height: 150%;
  width: 90%;
}
.section_1_foto {
  display: flex;
  width: 40%;
}
.chair {
  width: 100%;
}

.section_2 {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 55px;
  margin-bottom: 120px;
}
.section_2_title {
  font-family: "ClashDisplay-Variable";
  font-size: 24px;
  line-height: 140%;
  font-weight: normal;
  text-align: center;
  color: #2a254b;
}
.box_in_section_2 {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.box {
  display: flex;
  flex-direction: column;
  width: 20%;
  gap: 15px;
}
.img_in_box {
  width: 25px;
}
.title_in_box {
  font-family: "ClashDisplay-Variable";
  font-size: 20px;
  line-height: 140%;
  font-weight: normal;
  color: #2a254b;
}
.text_in_box {
  font-family: "Satoshi";
  font-size: 16px;
  line-height: 150%;
  font-weight: 400;
  color: #2a254b;
}
.section_3,
.section_4 {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 30px;
}
.cover,
.cover_1,
.cover_2 {
  display: flex;
  height: auto;
  width: 50%;
}
.cover,
.cover_1 {
  gap: 20px;
}

.section_4 {
  margin-top: 120px;
}
.section_3_title {
  font-family: "ClashDisplay-Variable";
  font-size: 32px;
  line-height: 140%;
  font-weight: normal;
  color: #2a254b;
}
.section_3_foto {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 20px;
}
.img_in_box_1 {
  width: 100%;
}
.img_in_box_2 {
  width: 100%;
}
.box_1,
.box_2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.box_1 {
  width: 50%;
}
.box_2 {
  width: 100%;
}
.section_3_button {
  display: flex;
  justify-content: center;
}
.name {
  font-family: "ClashDisplay-Variable";
  font-weight: normal;
  font-size: 20px;
  line-height: 140%;
  margin-top: 10px;
}
.price {
  font-family: "Satoshi";
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
}

.button_2 {
  width: 150px;
  height: 50px;
  border: none;
  background-color: #f9f9f9;

  a {
    font-size: 16px;
    font-family: "Satoshi";
    text-decoration: none;
    font-weight: 400;
    color: #2a254b;
  }
}

.small_container_1 {
  display: flex;
  width: 100%;
  background-color: #f9f9f9;
  justify-content: center;
  margin-top: 50px;
}
.main {
  display: flex;
  flex-direction: column;
  width: 85%;
  background-color: white;
  margin-top: 50px;
  margin-bottom: 70px;
  align-items: center;
}
.main_title {
  font-family: "ClashDisplay-Variable";
  font-weight: normal;
  font-size: 36px;
  line-height: 140%;
  color: #2a254b;
  margin-top: 70px;
}
.main_text {
  font-size: 16px;
  font-family: "Satoshi";
  font-weight: 400;
  line-height: 150%;
  color: #2a254b;
  width: 42%;
  text-align: center;
  margin-top: 15px;
}
.form {
  margin-bottom: 50px;
  margin-top: 70px;
  display: flex;
}
.email {
  display: flex;
  height: 55px;
  width: 400px;
  font-family: "Satoshi";
  font-size: 16px;
  background-color: #f9f9f9;
  border: #f9f9f9;
}
.email::placeholder {
  color: #e5e5e5;
}
.submit {
  height: 55px;
  width: 120px;
  background-color: #2a254b;
  color: white;
  font-family: "Satoshi";
  border: #2a254b;
  font-size: 16px;
}
.small_container_2 {
  display: flex;
  width: 100%;
  justify-content: center;
}
.small_container_2_ {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-left: 80px;
}
.small_container_2_info {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  margin-top: 70px;
  margin-right: 70px;
  margin-left: 30px;
  gap: 30px;
}
.small_container_2_title {
  font-family: "ClashDisplay-Variable";
  font-weight: normal;
  font-size: 24px;
  line-height: 140%;
  color: #2a254b;
}
.small_container_2_text {
  font-family: "Satoshi";
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #2a254b;
}
.small_container_2_foto {
  width: 50%;
  display: flex;
  height: 100%;
  margin-right: 40px;
}
.small_container_2_foto_ {
  height: 100%;
}

.button_3_ {
  display: flex;
  width: 100%;
  margin-top: 150px;
}
.button_3 {
  width: 160px;
  height: 60px;
  border: none;
  background-color: #f9f9f9;

  a {
    font-size: 16px;
    font-family: "Satoshi";
    text-decoration: none;
    font-weight: 400;
    color: #2a254b;
  }
}
.footer {
  display: flex;
  align-items: center;
  width: 100%;
  background-color: #2a254b;
  justify-content: center;
}
.box_in_footer {
  display: flex;
  flex-direction: column;
  width: 82%;
}
.big_part {
  display: flex;
  width: 100%;
}
.line_2 {
  width: 100%;
  border: 1px solid #4e4d93;
}
.little_part {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-top: 30px;
  margin-bottom: 30px;
}
.ul {
  display: flex;
  width: 50%;
  color: white;
}
.ul_ .big {
  font-family: "Satoshi";
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}
.ul_ {
  font-family: "Satoshi";
  font-size: 15px;
  font-weight: 400;
  line-height: 150%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 50px 0px;
}
.form_2 {
  display: flex;
}
.email_2 {
  height: 55px;
  width: 400px;
  font-family: "Satoshi";
  font-size: 16px;
  background-color: #5e5d81;
  border: 1px solid #5e5d81;
  display: flex;
}
.email_2::placeholder {
  color: #6f6e8d;
}

.submit_2 {
  height: 55px;
  width: 120px;
  background-color: #f9f9f9;
  font-family: "Satoshi";
  border: 1px solid #383164;
  font-size: 16px;
  color: #2a254b;
}
.Join_list {
  color: white;
  font-family: "Satoshi";
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  margin-top: 50px;
  gap: 10px;
  display: flex;
  flex-direction: column;
}
.end {
  font-family: "Satoshi";
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  color: white;
}
.icons_2 {
  display: flex;
  width: 50%;
  justify-content: space-between;
}
.icon {
  width: 25px;
  filter: invert(1);
}
@media (max-width: 1400px) {
  .big_container,
  .small_container_1,
  .small_container_2 {
    width: 100%;
  }
  .small_container_2_foto_ {
    width: 100%;
  }
}
@media (max-width: 1100px) {
  .medium_container {
    width: 100%;
  }
  .box_in_menu {
    width: 100%;
  }
  .big_part {
    flex-direction: column;
  }
  .ul {
    width: 100%;
  }
  .Join_list {
    align-items: center;
    margin-bottom: 20px;
  }
  .medium_container {
    width: 90%;
  }
  .section_3_foto {
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
  .cover,
  .cover_1,
  .cover_2 {
    width: 100%;
  }
}
@media (max-width: 994px) {
  .small_container_2_ {
    gap: 20px;
  }
  .modal-content {
    float: right;
    margin-right: 50px;
    margin-left: 0;
  }

  .small_container_2_info {
    gap: none;
    margin: 0 auto;
    width: 100%;
  }
  .small_container_2_ {
    flex-direction: column;
    margin: 0 auto;
    width: 100%;
  }
  .small_container_2_info {
    padding: 0px 70px;
  }
  .button_3_ {
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }
  .small_container_2_foto {
    width: 100%;
    margin: 0 auto;
  }
}
@media (max-width: 850px) {
  .section_1 {
    margin-bottom: 60px;
    height: auto;
  }
  .modal-content {
    width: 50%;
  }

  .section_1_foto {
    display: none;
  }
  .section_1_text {
    width: 100%;
    justify-content: left;
    gap: 20px;
    height: auto;
  }
  .box_in_section_2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    justify-items: center;
  }
  .box {
    width: 70%;
    text-align: center;
    align-items: center;
  }
  .main_title {
    margin: 0px;
    text-align: center;
  }
}
@media (max-width: 600px) {
  .burger {
    display: block;
    display: flex;
  }
  .box_in_menu {
    display: none;
    flex-direction: column;
    position: absolute;
    width: 40%;
    height: 41%;
    left: 50;
    right: 0;
    top: 100px;
    z-index: 50;
    overflow-y: auto;
    padding: 70px 40px 30px 40px;
    background-color: rgb(219, 219, 231);
    justify-content: space-between;
  }
  .menu {
    justify-content: right;
  }
  .form,
  .form_2 {
    width: 90%;
  }
  .little_part {
    flex-direction: column;
    gap: 20px;
  }
  .modal-content {
    width: 80%;
    height: 40px;
  }
  .form_3,
  .submit_3,
  #name {
    height: 40px;
  }
  .end,
  .icons_2 {
    width: 100%;
  }
  .end {
    text-align: center;
  }
}
@media (max-width: 371px) {
  .avion a {
    font-size: 18px;
  }
  .box_in_menu {
    padding: 70px 30px 30px 30px;
  }
}
